<html>
<head>
  <title> Gallery </title>
  <link rel="stylesheet" href="asset/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body bgcolor="#CBB3B3">

<!-- HEADER SECTION -->
<header>
  <h1><img src="asset/image/logo.png" width="200px"></h1>
</p>
  <nav align="right">
  <ul>
  <li><a href="index.html"> Home </a></li>
  <li><a href="about.html"> About </a></li>
  <li><a href="education.html"> Education </a></li>
  <li><a href="entertaiment.html"> Entertaiment </a></li>
  <li><a href="hometown.html"> Hometown </a></li>
  <li><a href="gallery.html"> Gallery </a></li>
  </ul>
  </nav>
<br>
</header>
<a name="top_page"></a>
<br><br><br>
<br><br><br>
<br><br>

<!--- APPLYING MARQUEE --->
<hr color="black">
<marquee scrollment="5"> 
<H1> <font size="3"><b><i>
"Taking pictures is savoring life intensely, every hundredth of a second.” — Marc Riboud  </i> <b></font>
<H1></marquee> 
<hr color="black">
<br>


<!-- GALLERY CONTENT -->
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>Suzanne's Gallery</h1>
  <p>Click the buttons to change the grid view.</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="asset/image/gallery1.jpg" style="width:100%">
    <img src="asset/image/gallery23.jpg" style="width:100%">
    <img src="asset/image/hometown4.png" style="width:100%">
    <img src="asset/image/gallery4.jpg" style="width:100%">
    <img src="asset/image/gallery15.jpg" style="width:100%">
    <img src="asset/image/gallery6.jpg" style="width:100%">
    <img src="asset/image/gallery12.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="asset/image/hometown4.png" style="width:100%">
    <img src="asset/image/gallery23.jpg" style="width:100%">
    <img src="asset/image/gallery18.jpg" style="width:100%">
    <img src="asset/image/gallery12.jpg" style="width:100%">
    <img src="asset/image/hometown4.png" style="width:100%">
  </div>  
  <div class="column">
    <img src="asset/image/gallery15.jpg" style="width:100%">
    <img src="asset/image/gallery16.jpg" style="width:100%">
    <img src="asset/image/gallery12.jpg" style="width:100%">
    <img src="asset/image/gallery18.jpg" style="width:100%">
    <img src="asset/image/hometown4.png" style="width:100%">
    <img src="asset/image/gallery20.jpg" style="width:100%">
    <img src="asset/image/hometown8.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="asset/image/gallery15.jpg" style="width:100%">
    <img src="asset/image/gallery23.jpg" style="width:100%">
    <img src="asset/image/gallery12.jpg" style="width:100%">
    <img src="asset/image/gallery8.jpg" style="width:100%">
<br>
    <!--- INSERTING VIDEO --->
<video width="100%" autoplay muted loop>
<source src="asset/video/gallery26.mp4" type="video/mp4">
</video>
<br>
     <img src="asset/image/gallery23.jpg" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>

<!-- FOOTER SECTION -->
    <footer>
        <p>© 2023 Suzanne Ruran Lut. All rights reserved.</p>
    </footer>
</html>
