<html>
<head>
  <title> Hometown </title>
  <link rel="stylesheet" href="asset/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body bgcolor="#CBB3B3">

<!-- HEADER SECTION -->
<header>
  <h1><img src="asset/image/logo.png" width="200px"></h1>
</p>
  <nav align="right">
  <ul>
  <li><a href="index.html"> Home </a></li>
  <li><a href="about.html"> About </a></li>
  <li><a href="education.html"> Education </a></li>
  <li><a href="entertaiment.html"> Entertaiment </a></li>
  <li><a href="hometown.html"> Hometown </a></li>
  <li><a href="gallery.html"> Gallery </a></li>
  </ul>
  </nav>
<br>
</header>
<a name="top_page"></a>
<br><br><br>
<br><br><br>
<br><br>

<!--- APPLYING MARQUEE --->
<hr color="black">
<marquee scrollment="5"> 
<H1> <font size="3"><b><i>
"You never get away from that thing in our hometown that it has over you. You don't outgrow where you come from."—Brian Fallon.  </i> <b></font>
<H1></marquee> 
<hr color="black">
<br>

<!-- HOMETOWN PAGE CONTENT 1-->
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px,;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="asset/image/hometown3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="asset/image/hometown2.jpeg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="asset/image/hometown4.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<!-- HOMETOWN PAGE CONTENT 2-->
<style>
* {
  box-sizing: border-box;
}

body {
  
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>INTRESTING PLACES IN MIRI, SARAWAK</h1>
<hr color="black">

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="asset/image/hometown5.jpg" " style="width:100%">
      <h3>Piasau Boat Club</h3>
      <p>Piasau Boat Club Miri is a recreational club located in Miri, Sarawak, Malaysia. It is situated in the Piasau area, known for its scenic coastal views and serene environment. The club offers various facilities and activities for its members, including boat rentals, fishing, water sports, and social events. Piasau Boat Club is a popular destination for boating enthusiasts and individuals seeking leisure activities by the sea. It provides a welcoming and inclusive community where members can enjoy outdoor pursuits and create lasting memories with family and friends.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="asset/image/hometown6.jpg"  style="width:100%">
      <h3>Canada Hill</h3>
      <p>Canada Hill, also known as Bukit Canada, is a prominent landmark located in Miri, Sarawak, Malaysia. It is named after a Canadian oil company that operated in the area during the early days of the oil industry in Miri. Canada Hill offers panoramic views of the city, Miri Bay, and the surrounding landscape. It is home to several historical sites, including the Grand Old Lady, which is the first oil well in Malaysia, and the Petroleum Museum, which showcases the history and development of the oil industry in Miri. The hill has become a popular tourist attraction, providing visitors with a unique blend of natural beauty and historical significance.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="asset/image/hometown7.jpeg" style="width:100%">
      <h3>Coco Cabana</h3>
      <p>"Coco Cabana Miri" is a beach-themed restaurant and bar located in Miri, Sarawak, Malaysia. Situated in a coastal city, Coco Cabana Miri offers a relaxed and tropical ambiance for patrons to enjoy. The establishment is known for its beach-inspired decor, comfortable seating, and a menu that often includes a variety of seafood, tropical drinks, and other culinary delights. With its inviting atmosphere and coastal vibes, Coco Cabana Miri provides a unique dining and social experience for visitors seeking a beachside getaway in the heart of Miri.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="asset/image/hometown8.jpg" style="width:100%">
      <h3>Tusan Beach</h3>
      <p>Tusan Beach Miri, also known as Tusan Cliff Beach, is a picturesque beach located in Miri, Sarawak, Malaysia. It is known for its unique and captivating natural phenomenon called "Blue Tears." During certain periods, bioluminescent phytoplankton in the water emit a blue glow, creating a stunning and magical sight at night. Tusan Beach also features a beautiful stretch of golden sand, clear waters, and towering cliffs, making it a popular destination for beach lovers and nature enthusiasts. Visitors can relax on the beach, explore the surrounding rock formations, or witness the mesmerizing blue glow of the bioluminescent plankton when conditions are favorable. Tusan Beach Miri offers a tranquil and enchanting experience for those seeking natural beauty and serenity.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="asset/image/hometown9.jpg" style="width:100%">
  <h3>Lambir Hills National Park</h3>
  <p>Lambir Hills National Park is a protected area located near Miri, Sarawak, Malaysia. It is renowned for its rich biodiversity and serves as a significant ecological hotspot in the region. The park covers an area of approximately 6,952 hectares and features a diverse range of flora and fauna.</p>
  <p>Lambir Hills National Park offers visitors the opportunity to explore its lush rainforests, pristine waterfalls, and scenic hiking trails. The park is home to an extensive collection of plant species, including various orchids, pitcher plants, and ferns. It is also inhabited by diverse wildlife, such as gibbons, hornbills, flying squirrels, and numerous insect species.</p>
 <p>Visitors to Lambir Hills National Park can engage in activities such as jungle trekking, bird watching, and picnicking amidst the natural surroundings. The park provides well-maintained trails of varying difficulty levels, allowing visitors to explore its natural wonders at their own pace.
 </p>
 </p>As an ecotourism destination, Lambir Hills National Park offers educational and recreational opportunities, while also promoting conservation efforts and raising awareness about the importance of preserving Malaysia's tropical rainforests.</p>
</div>

<!-- END MAIN -->
</div>

<a href="#top_page"><img src="asset/image/arrow_up.png" width="50 px" align="right"></a>
<br><br><br><br><br>

</body>

<!-- FOOTER SECTION -->
    <footer>
        <p>© 2023 Suzanne Ruran Lut. All rights reserved.</p>
    </footer>
</html>
